VITE_USERROLE='ADMIN'
VITE_USERNANE='Test'
VITE_USERIMAGEURL='https://imgs.search.brave.com/MgKy-1ezKe9DbGOWhODKxIufmmTMUeBT6iWORiLEpKM/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuYWxsLWZyZWUt/ZG93bmxvYWQuY29t/L2ltYWdlcy9ncmFw/aGljbGFyZ2UvY2F0/X3Byb2ZpbGVfMTk2/ODA2LmpwZw'
VITE_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0IiwiZXhwIjoxNzA4MDYwNDg4LCJpYXQiOjE3MDc5NzQwODh9.gY8t5GIb1uj-pgJCUfQSCJBkN0y5XX07EI5pLE2kNqk"